			<!--footer footer_top-->
			<div class="footer_top">
				<div class="wrapper">
					<div class="service clear">
						<dl>
							<dt>新手指南</dt>
							<dd><a href="javascript:;">购物流程</a></dd>
							<dd><a href="javascript:;">购物需知</a></dd>
							<dd><a href="javascript:;">联系客服</a></dd>
							<dd><a href="javascript:;">常见问题</a></dd>
						</dl>
						<dl>
							<dt>支付方式</dt>
							<dd><a href="javascript:;">第三方平台支付</a></dd>
							<dd><a href="javascript:;">优惠券使用</a></dd>
						</dl>
						<dl>
							<dt>售后服务</dt>
							<dd><a href="javascript:;">退货政策</a></dd>
							<dd><a href="javascript:;">退货流程</a></dd>
							<dd><a href="javascript:;">退款说明</a></dd>
						</dl>
						<dl>
							<dt>商品配送</dt>
							<dd><a href="javascript:;">运费说明</a></dd>
							<dd><a href="javascript:;">配送范围</a></dd>
							<dd><a href="javascript:;">发货说明</a></dd>
							<dd><a href="javascript:;">物流查询</a></dd>
						</dl>
						<dl>
							<dt>品牌保证</dt>
							<dd><a href="javascript:;">官方授权</a></dd>
							<dd><a href="javascript:;">海关监管</a></dd>
							<dd><a href="javascript:;">免税包邮</a></dd>
							<dd><a href="javascript:;">售后无忧</a></dd>
						</dl>
						<dl class="last_dl">
							<dt>手机嗨淘全球</dt>
							<dd><img src="../imges/erweima.png"/></dd>
						</dl>
					</div>
				</div>
			</div>
			<!--footer footer_middle-->
			<div class="footer_middle">
				<div class="wrapper">
					<div class="call left">
						<i><img src="../imges/call.jpg"/></i>
						<em>4008-006-006</em>
					</div>
					<div class="help right">
						<a href="javascript:;">公司简介</a>
						<a href="javascript:;">联系我们</a>
						<a href="javascript:;">大事记</a>
						<a href="javascript:;">人才招募</a>
						<a href="javascript:;">帮助中心</a>
						<a href="javascript:;">法律声明</a>
						<a href="javascript:;">合作专区</a>
						<a href="javascript:;">友情链接</a>
					</div>
				</div>
			</div>
			<!--footer footer_bottom-->
			<div class="footer_bottom">
				<div class="wrapper">
					<p class="copy">
						<span>Copyright © 2010 - 2016, 版权所有 HITAO.TOP    湘ICP备10012668号-3  嗨淘全球网</span>
						<span>|</span>
						<a href="javascript:;">营业执照</a>
					</p>
					<div class="parter">
						<a class="par_first" href="javascript:;"><img src="../imges/chengxin.png"/></a>
						<a href="javascript:;"><img src="../imges/hulian.png"/></a>
						<a href="javascript:;"><img src="../imges/gongshang.png"/></a>
						<span><img src="../imges/shangwu.png"/></span>
						<span><img src="../imges/hunan.png"/></span>						
					</div>
				</div>
			</div>